# Port the bot will listen to
# The bot must be available to receive webhook requests from GitHub
PORT=7001

# Access token for the account you want the bot to use
# You can get one accessing your bot account settings
#  and going under Developer Settings > Personal access tokens
GITHUB_TOKEN=

# The webhook secret that GitHub signs the POSTed payloads with.
# This is created when the webhook is defined
GITHUB_WEBHOOK_SECRET=
